[buildout]
parts =
    supervisor
    supervisor.init
    crontab
    nodejs
    py

[settings]
projectname = theme

[users]
theme = theme

[py]
recipe = zc.recipe.egg
eggs =
   argparse
   ordereddict
interpreter = py
scripts = py

[nodejs]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.6.15/node-v0.6.15.tar.gz
scripts = node

[supervisor]
recipe = collective.recipe.supervisor
programs =
    200 theme1 ${buildout:directory}/bin/py [${buildout:directory}/bin/theme.py serve --serve-only --port=8000] ${buildout:directory}/portal_theme/ true
    200 theme2 ${buildout:directory}/bin/py [${buildout:directory}/bin/theme.py serve --serve-only --port=8001] ${buildout:directory}/school_theme/ true

[crontab]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/crontab
input = inline:
   */10 *  * * * ${users:theme} cd ${buildout:directory}/portal_theme/ && svn up ../ && ${buildout:directory}/bin/py ${buildout:directory}/bin/theme.py compile --compile-less --nodejs-bin=${buildout:directory}/parts/node-v0.6.15/bin/node
   */10 *  * * * ${users:theme} cd ${buildout:directory}/school_theme/ && svn up ../ && ${buildout:directory}/bin/py ${buildout:directory}/bin/theme.py compile --compile-less --nodejs-bin=${buildout:directory}/parts/node-v0.6.15/bin/node
   # END

[supervisor.init]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisor.init
mode = 0755
input = inline:
  #!/bin/sh
  ### BEGIN INIT INFO 
  # Provides:          supervisor instance
  # Default-Start:     2 3 4 5 
  # Default-Stop:      0 1 6 
  # Short-Description: Debian startup script for a supervisor instance
  # Description:       This file should be used to construct scripts to be 
  #                    placed in /etc/init.d. 
  ### END INIT INFO
  supervisorctl="${buildout:directory}/bin/supervisorctl"
  supervisord="${buildout:directory}/bin/supervisord"
  name="${settings:projectname}"
  [ -f $supervisord ] || exit 1
  [ -f $supervisorctl ] || exit 1
  RETVAL=0
  start() {
     echo -n "Starting $name: "
     start-stop-daemon --start --chuid ${users:theme} --exec $supervisord
     RETVAL=$?
     [ $RETVAL -eq 0 ] && touch /var/run/$name
     echo
     return $RETVAL
  }
  stop() {
     echo -n "Stopping $name: "
     $supervisorctl shutdown
     RETVAL=$?
     [ $RETVAL -eq 0 ] && rm -f /var/run/$name
     echo
     return $RETVAL
  }
  status() {
    $supervisorctl status
    RETVAL=$?
    return $RETVAL
  }
  case "$1" in
         start)
             start
             ;;
         stop)
             stop
             ;;
         status)
             status
             ;;
         *)
             echo "$0 [start|stop|status]"
             ;;
  esac
  exit $REVAL

